<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>operators</title>
</head>
<body>
  <script>
   //Arithmetic Operator

    // Addition
    let a=5
    let b=4
    sum=a+b
    console.log("Sum is :",sum)
    console.log(`Sum of ${a} + ${b} :`,sum)

    // Subtraction
    let c=5
    let d=4
    sum=c-d
    console.log("Result is :",sum)
    console.log(`Result of ${a} - ${b} :`,sum)

    //Multiplication
    let e=5
    let f=4
    sum=e*f
    console.log("Result is :",sum)
    console.log(`Result of ${e} * ${f} :`,sum)

    //Division
    let g=5
    let h=4
    sum=g/h
    console.log("Result is :",sum)
    console.log(`Result of ${g} / ${h} :`,sum)

    //Exponentiation
    let i=5
    let j=4
    sum=i**j
    console.log("Result is :",sum)
    console.log(`Result of ${i} ** ${j} :`,sum)


    //Assignment Operators

    //Addition Assignment
    let k=5
    k+=4
    console.log("Result is :",k)




    //Comparison Operators
    let l=10;
    let m=10;
    console.log(l==m);

    //equal to
    let n=10;
    let o='10';
    console.log(l==m);

    //strictly equal to
    let p=4;
    let q='4';
    console.log(p===q);


    //not equal to
    let r=10;
    let s='10';
    console.log(r!=s);

    //not strictly equal to
    let t=4;
    let u='4';
    console.log(t!==u);


    /////////////////////////

    //Logical Operators
    let v=3;
    let w=6;
    console.log((v<w) && (v<=w));

    console.log(!(v<w));


    let res=(3>2)? "true":"false";
    console.log(res);

    let y=null;
    console.log(y);




  </script>
</body>
</html>